# fna-core-spring

fna-spring-boot-2.x/: .gitignore
fna-spring-boot-2.x/2.0.8/: .gitignore  pom.xml
fna-spring-boot-2.x/2.0.8/src/main/java/co/gov/fna/core/common/exception/: ErrorCode.java  ErrorDetail.java  FnaException.java  FnaValidator.java  RestExceptionHandler.java  ValidationError.java
fna-spring-boot-2.x/2.0.8/src/main/java/co/gov/fna/core/common/generic/: IDefaultCrudService.java  IGenericCrud.java
fna-spring-boot-2.x/2.0.8/src/main/java/co/gov/fna/core/common/generic/repository/: FnaCrudRepository.java
fna-spring-boot-2.x/2.0.8/src/main/java/co/gov/fna/core/common/generic/rest/: FnaDtoResult.java  FnaResponse.java  ICrudApiController.java
fna-spring-boot-2.x/2.0.8/src/main/resources/i18n/: ValidationMessages_en.properties  ValidationMessages_es.properties
